# hCaptcha human-check BFF (njs). See deploy/zglobal-hp/reserve_guard.js.
# These directives sit in the http{} context (this file is included from http{}).
js_path "/etc/nginx/njs/";
js_import reserve_guard from reserve_guard.js;

# DNS used by ngx.fetch() to reach api.hcaptcha.com (Docker embedded resolver).
# If your runtime has no Docker DNS, replace with e.g. 1.1.1.1 8.8.8.8.
resolver 127.0.0.11 ipv6=off valid=30s;
resolver_timeout 5s;

# CA bundle so ngx.fetch() can verify the hCaptcha TLS certificate.
js_fetch_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Public booking endpoint: the browser POSTs here (same origin -> no CORS).
    # njs verifies the hCaptcha token + honeypot, THEN forwards to hire-service.
    location = /api/reserve {
        limit_except POST OPTIONS { deny all; }
        client_max_body_size 16k;
        client_body_buffer_size 16k;
        js_content reserve_guard.guardReserve;
    }

    # Internal only: reachable solely via the njs subrequest above (never directly).
    # Relays to the Hireservice public booking API; body passed through unchanged.
    location = /__reserve_upstream {
        internal;
        proxy_pass ${HIRESERVICE_API_BASE}/v1/public-bookings;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;

        proxy_set_header Connection "";
        proxy_set_header Content-Type application/json;
        proxy_set_header Accept application/json;

        # pass upstream status/body (incl. 400/422 problem+json) through unchanged
        proxy_intercept_errors off;

        proxy_connect_timeout 10s;
        proxy_read_timeout 20s;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
