server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # BFF relay: browser POSTs same-origin -> nginx forwards to Hireservice public booking API.
    # Avoids CORS (API only allows the admin origin) and keeps the upstream URL server-side.
    location = /api/reserve {
        limit_except POST OPTIONS { deny all; }

        proxy_pass ${HIRESERVICE_API_BASE}/v1/public-bookings;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;

        proxy_set_header Connection "";
        proxy_set_header Content-Type application/json;
        proxy_set_header Accept application/json;

        # pass upstream status/body (incl. 400/422 problem+json) through unchanged
        proxy_intercept_errors off;

        proxy_connect_timeout 10s;
        proxy_read_timeout 20s;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
